MyStocksCMOV/MyStocksCMOV/Views/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
													xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
													x:Class="MyStocksCMOV.Views.GraphPage">
    <ContentPage.Content>
								<Grid RowSpacing="25">
												<Grid.RowDefinitions>
																<RowDefinition Height="7*" />
																<RowDefinition Height="3*" />
												</Grid.RowDefinitions>
												<skiaforms:SKCanvasView x:Name="canvasView"
																																				Grid.Row="0"
																																			 PaintSurface="OnCanvasViewPaintSurface">
																
												</skiaforms:SKCanvasView>
																<ListView Grid.Row="1" ItemsSource="{Binding Stocks}" 
																		VerticalOptions="FillAndExpand" 
																		CachingStrategy="RecycleElement"
																		SelectionMode="None">
																<ListView.ItemTemplate>
																				<DataTemplate>
																												<SwitchCell Text="{Binding CompanyText}"
																																								x:Name="{Binding CompanyName}"
																																								On="{Binding On}"
																																								OnChanged="SwitchCell_OnChanged">
																												</SwitchCell>
																				</DataTemplate>
																</ListView.ItemTemplate>
												</ListView>
								</Grid>
				</ContentPage.Content>
</ContentPage>